name=SmartRelay
version=0.1.0
author=Island Electronics
maintainer=Island Electronics <hello@islandelectronics.cy>
sentence=Smart Relay I2C master library for embedded controllers.
paragraph=Relay control, hardware watchdog, battery power-cycle mode, and diagnostics commands.
category=Device Control
url=https://github.com/Island-Electronics/
architectures=*
depends=Wire
